# Prevacc1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ctc/accihelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctc/accihelp/: LoginActivity.java  MainActivity.java  Progress.java  Shake.java  SignUp.java  SplashActivity.java  Util.java
app/src/main/res/drawable/: black_gradient.xml  black_gradient2.xml  button_clear.xml  button_save.xml  buttonstyle2.xml  buttonstyle2black.xml  buttonstyleblue.xml  buttonstylered.xml  buttonstylewhite.xml  buttonyellow.xml  divider.xml  progressbar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_progress.xml  activity_sign_up.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ctc/accihelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
